<html>

    <head>
        <title>Ferrets</title>
        <style>
            table, th, td {
            border: 1px solid rgb(255, 185, 185);
            }

        </style>
    </head>

    <body style= "background-color: white;">
            <div style ="background-color: rgb(179, 194, 209);">
            <hr style="border: 5px solid black;">  
            <h1>Ferrets</h1>
            <hr style="border: 5px solid black;">
            </div>
            <br>
            <p style="font-family: Comic Sans MS;">Ferrets are <span style="font-family:Papyrus">cute!</span></p>
            <img src="KawaiiFerret.Png" style="width: 200px; height: 200px;">
            <h3>Very cute</h4>
            <a href="https://youtu.be/ZBoz2mitPiY" title="Freakin' ferrets" id="Ferret videos" target="new tab">Freakin' Ferrets</a>
            <h1>things ferrets CANNOT eat</h1>
            <hr style="border: 5px solid black;">
            <ol>-Vegetables</ol>
            <ol>-sugar</ol>
            <ol>-anything that is not meat</ol>
            <h1>Things ferrets CAN eat</h1>
            <hr style="border: 5px solid black;">
            <ul>-Meat</ul>
            <ul>-Meat</ul>
            <ul>-Meat</ul>
            <br>
            <p style="font-family: Comic Sans MS;">Remember ferrets are carnivores if you were to feed them meat it should be raw.</p>
            <hr style="border: 5px solid black;">
            <h1>Random Topic</H1>
            <table>
                <tr>
                  <th>Best Icecream flavors</th>
                  <th>Worst Icecream flavors</th> 
                  <th>Average Icecream flavors</th>
                </tr>
                <tr>
                  <td>Mint chocolate</td>
                  <td>Coffee</td> 
                  <td>chocolate</td>
                </tr>
                <tr>
                  <td>Strawberry</td>
                  <td>Pickle</td> 
                  <td>Vanilla</td>
                </tr>
              </table>

</body>
</html>

            